## Access DB Tables

* Get all the tables that are available in the Database

In [1]:
%load_ext sql

In [2]:
%env DATABASE_URL=postgresql://suryakantkumar:None@localhost:5432/suryakantkumar

env: DATABASE_URL=postgresql://suryakantkumar:None@localhost:5432/suryakantkumar

In [3]:
%%sql

SELECT 
    * 
FROM 
    information_schema.tables 
WHERE 
    table_catalog = 'suryakantkumar' 
    AND 
    table_schema = 'public'
LIMIT 
    10

10 rows affected.

[('suryakantkumar', 'public', 'users_range_part_201601', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suryakantkumar', 'public', 'users_range_part_201602', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suryakantkumar', 'public', 'users_range_part_201603', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suryakantkumar', 'public', 'users_range_part_201604', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suryakantkumar', 'public', 'users_range_part_201605', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suryakantkumar', 'public', 'courses', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suryakantkumar', 'public', 'users_range_part_201606', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suryakantkumar', 'public', 'user_logins', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suryakantkumar', 'public', 'users_range_part_201607', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suryakantkumar', 'public', 'users_range_part_201608', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)]